{
  "code": 0,
  "data": {
    "threshold": {
      "NFT": 0.2,
      "VVV": 0.2,
      "FLUID": 2.5,
      "USELESS": 3.5,
      "ZORA": 1,
      "Freedom of Money": 1.5,
      "M": 2,
      "牛来": 3,
      "FLORK": 5.5,
      "PePe": 1.5,
      "ALCH": 2,
      "BTG": 3,
      "MAGMA": 2.5,
      "QUID": 0.4,
      "SKYAI": 2,
      "BEAT": 2.5,
      "JCT": 2.5,
      "UB": 1.5,
      "BTW": 4,
      "ON": 2,
      "ZEST": 2,
      "VELVET": 2.5,
      "BLUAI": 2,
      "龙虾": 2,
      "CYS": 2,
      "GRVT": 2,
      "DOS": 2,
      "APR": 2.5,
      "AA": 2,
      "AKE": 3,
      "ACU": 2,
      "LAB": 2.5,
      "BAS": 2.5,
      "CAP": 2,
      "PRL": 2,
      "TAG": 1.5,
      "BABYSHARK": 3,
      "FOREST": 2,
      "P": 1.5,
      "STAR": 1.5,
      "4": 1.5,
      "SKR": 0.7,
      "KII": 0.2,
      "EDGE": 2,
      "----": 0,
      "BGSC": 5.4,
      "BOOP": 4.4,
      "BR": 8.5,
      "DMC": 8.9,
      "ESIM": 4.4,
      "GAIN": 3.3,
      "INX": 8.2,
      "LISA": 8.3,
      "NAORIS": 3,
      "OBOL": 3.1,
      "QAIT": 5,
      "R2": 3.1,
      "RION": 8.5,
      "RLS": 5.4,
      "ROAM": 3.7,
      "SD": 5.2,
      "SUP": 5.4,
      "VRA": 6,
      "WARD": 3.9,
      "XMN": 8.9,
      "ZEUS": 8.2
    },
    "not_repeated_notify": [
      "不要重复通知，适用于额度大但没利润的"
    ],
    "quote_amount": {
      "NFT": 3000
    },
    "chain": [
      "按链屏蔽（注意，全都得用小写）: Ethereum/Base/Arbitrum/Sonic/TRON/Sui"
    ],
    "skip_quote": [
      "PePe",
      "CRCLon"
    ],
    "bn_alpha2": [],
    "okx_alpha": [],
    "okx_alpha_big_change": [
      "BLUM",
      "WILD",
      "STRIKE",
      "GAME",
      "IR",
      "KO",
      "Anon",
      "DAM",
      "SPA",
      "PUBLIC",
      "CUDIS",
      "GAIB",
      "FUEL",
      "ZTC",
      "FLY",
      "42",
      "EPT",
      "--流动性太差-",
      "老是单边归零",
      "MGP",
      "持续插针"
    ],
    "bn_alpha_history": [
      "=上面的永久拉黑，老是买卖差价巨大=",
      "=上面是限价单卡单无法成交的=",
      "=上面是老是瞬间插针的=",
      "=上面是已拉黑，但脚本还没剔除的=",
      "ICNT",
      "BLUM",
      "Anon",
      "TAIKO",
      "临时拉黑",
      "PePe"
    ],
    "use_bn_dex_price": [
      "CRCLon",
      "=="
    ],
    "order_book": [
      "真的需要屏蔽的",
      "CRCLon"
    ],
    "original_threshold": [
      "BGSC",
      "BOOP",
      "BR",
      "DMC",
      "ESIM",
      "INX",
      "LISA",
      "QAIT",
      "RION",
      "RLS",
      "ROAM",
      "SD",
      "SUP",
      "VRA",
      "WARD",
      "XMN",
      "ZEUS",
      "设置了自定义阈值的",
      "牛来",
      "FLORK",
      "VVV",
      "FLUID",
      "USELESS",
      "Freedom of Money",
      "NAORIS",
      "PePe",
      "NFT",
      "QUID",
      "BEAT",
      "AGT",
      "BABYSHARK",
      "龙虾",
      "M",
      "ALCH",
      "VELVET",
      "FOREST",
      "P",
      "AKE",
      "SKR",
      "ZORA",
      "KII",
      "CAP",
      "EDGE",
      "买卖差价有点巨大的，采用原始阈值",
      "PROMPT",
      "CPOOL",
      "VITA",
      "$PAAL",
      "OBOL",
      "MAGMA"
    ],
    "use_full_depth": [
      "NFT",
      "PePe",
      "IN"
    ],
    "skip_high_liquidity_threshold": [
      "大额单子小阈值处理的黑名单",
      "RIVER",
      "哭哭马",
      "DEBIT",
      "4",
      "哈基米"
    ],
    "min_threshold": {
      "哈基米": 0.4
    }
  }
}
